################################################################################
# Load Settings.

# What do you want to load? If anything, you must provide a load file name 
# (which should be the name of a file in the Saves directory). Otherwise, you 
# can ignore the "Load File Name" setting.
Load U's From Save [bool]:                       False
Load Xi, Library From Save [bool]:               False
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        



################################################################################
# Library Settings.

# Where are the library terms listed? Omit the .txt extension. This file should
# be in the repository's main directory. You can ignore this if loading the 
# Library from Save.
Library File [str]:                              Library



################################################################################
# Network Settings.

# Architecture of the U networks. We use the same architecture for each network.
# You can ignore these settings if you are loading the U's from a save.
Hidden Layer Widths [List of int]:               50, 50, 50, 50, 50
Activation Function [Tanh, Rational, Sin]:       Tanh

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss Settings.

p [float]:                                       .1
Weights [Dict of float]:                         {"Data" : 1.0, "Weak" : 1.0, "Lp" : 0.000, "L2" : 0.000005}
Number of Weight Functions [int]:                200

# How many grid lines do you want along each axis? This defines the grid of 
# coordinates that we use for integration.
Axis Partition Size [int]:                       100

# Should we mask out component of Xi that start off sufficiently small (5e-4)? 
# Ignore this setting unless you are loading Xi and the library from file.
Mask Small Xi Components [bool]:                 True



################################################################################
# Optimizer Settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          1000



################################################################################
# Data settings.
# You can ignore this setting if you are loading the U's from a save.

DataSet Names [List of str]:                     [KS_Sine_N50_P4000]
