################################################################################
# Save, Load Settings.

# Load settings.
Load U From Save [bool]:                         False
Load Xi From Save [bool]:                        False
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Test

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Test



################################################################################
# PDE Settings.

# Order of the time derivative on the PDE's left-hand side
Time Derivative Order [int]:                     1

# Where are the library functions listed? (omit .txt extension)
Library Function / Derivative file [str]:        Library.txt



################################################################################
# Network Settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Tanh

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss Settings.

p [float]:                                       .1
Lambda [float]:                                  .0002


################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer Settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          500



################################################################################
# Data Settings.

DataSet [str]:                                  Burgers_Sine_N40_P1000
