################################################################################
# Save, Load Settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Burgers_Sine_Rational_Adam

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Burgers_Sine_Rational_LBFGS



################################################################################
# PDE Settings.

# Order of the time derivative on the PDE's left-hand side
Time Derivative Order [int]:                     1

# Where are the library terms listed? Omit the .txt extension. This file should
# be in the main directory.
Library File [str]:                              Library



################################################################################
# Network Settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Rational

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss Settings.

Number of Weight Functions [int]:                200
Axis Partition Size [int]:                       200

p [float]:                                       .1
Lambda [float]:                                  .0001


################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer Settings.

Optimizer [Adam, LBFGS]:                         LBFGS
Learning Rate [float]:                           .1
Number of Epochs [int]:                          100



################################################################################
# Data Settings.

DataSet [str]:                                  Burgers_Sine_N0_P10000
